# Gradle JVM settings
#org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=com.shadow
archives_base_name=keytotem

# Minecraft and Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.15.11
fabric_version=0.100.3+1.21.5
